language: node_js
node_js:
- '0.12'
- '4.4'
- '6.1'
# - '0.8'
env:
  global:
# saucelabs
  - secure: "gqxXmwQTPK0xOeOauBUrRk19V8JRGQn78KZKUHR9nIlCkx60JsNyhMs5P8zKMI88rRAv67K9RiW7VGy0eqXiCmVcmesB5z5UpRocLDeF44OXyoijT7iKMSXyNwBZIsN3ffNTGel01tUFlc7eE7yV/dNtth6LtGhmGviyTSFdeWY="
  - secure: "Bh+dZvnBP0tu604ZIWLFwpdRrIrwws6fx4/q0m43NDzDj13YffDmNItCVW+SoNh5f8w7LQipHOJWmfmNroefJyBy5Ex1D5dy2C/2/JJhL4xzQ8dHOa/SWPWf4MNi7j+a2Jc78bOiJPVR7SBFm/4dT2exfq9zsVHDBrod4sXIRJM="

before_script: npm install -g grunt-cli
script: grunt travis
